{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "testRoltecqiuqyweoiruyqwer87123476qwer",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "server=dbcotizadev.ccqyy7cybvhj.us-west-2.rds.amazonaws.com; database=cotiza; user id=admin; password=gscotizadev; Encrypt=False; "
  }

}
